---
vagrant:
  artifact: alitwitter.tar
  remote_artifact_dir: /home/vagrant/artifact
  workdir: /home/vagrant/alitwitter
  secret_key_base: somekey

psql:
  host: 192.168.50.4
  database: alitwitter_development
  user: willy
  password: postgres
